This machine learning project was done using three different classifiers to determine the possibility of having cardiovascular disease. This was done in a 3 person group led by me in our BCH 339N course at UT.
